# WISE Service Config - https://arkime.com/wise
[wiseService]
port = 8081

# Global domains to never lookup
excludeDomains=*.bl.barracudabrts.com;*.zen.spamhaus.org;*.in-addr.arpa;*.avts.mcafee.com;*.avqs.mcafee.com;*.bl.barracuda.com;*.lbl8.mailshell.net;*.dnsbl.sorbs.net;*.s.sophosxl.net;*.metric.gstatic.com;*.ip6.arpa

# Where the user database is
# For user/password use https://user:pass@host:port OR usersElasticsearchBasicAuth
# usersElasticsearch=ARKIME_ELASTICSEARCH
# usersElasticsearchBasicAuth=
#
# Use digest auth by default
# If using SSO change to the http header with the username in it
userNameHeader=anonymous

############## Redis Cache ##############

# If you have many query sources, like OpenSearch/Elasticsearch or virustotal setup a redis server locally
#[cache]
#type=redis
#url=redis://localhost/0


############## Wise Sources ##############

[alienvault]
key=aa697ff16cc40a7de2b1ba0500234849a583ba9b621e6566110f53054ea2800d

[url:domain_blocklist]
url=https://dbl.oisd.nl/
tags=domain_blocklist
type=domain
reload=60
    
# Phishing Lists
[url:phishing_lists]
url=https://phishing.army/download/phishing_army_blocklist.txt
tags=possible_phishing
type=domain
reload=60
        
[url:phishingdomains]
url=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains/output/domains/ACTIVE/list
tags=possible_phishing
type=url
format=tagger
reload=60

# Malware
[url:url_hause]
url=https://urlhaus.abuse.ch/downloads/text/
tags=possible_malware
type=url
reload=60

[url:osint_malware]
url=https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
tags=possible_malware
type=domain
format=tagger
reload=60

[url:prigent]
url=https://v.firebog.net/hosts/Prigent-Malware.txt
tags=possible_malware
type=domain
format=tagger
reload=60

[url:malware_domains]
url=https://mirror1.malwaredomains.com/files/justdomains
tags=possible_malware
type=domain
format=tagger
reload=60

[url:shalla_malware]
url=https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/ParsedBlacklists/Shalla-Malicious.txt
tags=possible_malware
type=domain
format=tagger
reload=60

# C2/Botnet
[url:feodo_tracker]
url=https://feodotracker.abuse.ch/downloads/ipblocklist.csv
type=ip
tags=possible_c2
column=1
reload=60

# SSL Blocklists
[url:abuse_sll_blacklist]
url=https://sslbl.abuse.ch/blacklist/ja3_fingerprints.csv
tags=blacklisted_ssl
type=md5
column=0
reload=60

# Bitcoin Miners
[url:bitcoin]
url=https://v.firebog.net/hosts/Prigent-Crypto.txt
tags=bitcoin
type=domain
format=tagger
reload=60

[url:tranco]
url=https://tranco-list.eu/download/759X/1000000
tags=tranco
column=1
type=domain
tags=tranco
format=csv
reload=60
fields=field:tranco.rank;kind:integer;count:false;friendly:tranco rank;db:tranco.rank;help:shows tranco rank;shortcut:0\n
view=if (session.tranco)\n div.sessionDetailMeta.bold Tranco Millions\n dl.sessionDetailMeta\n   +arrayList(session.tranco, 'rank', 'Global Rank', 'tranco.rank')\n

[url:botnetc2view]
url=https://feodotracker.abuse.ch/downloads/ipblocklist.csv
tags=feodo
column=1
type=ip
format=csv
reload=60
fields=field:feodo.firstseen;kind:lotermfield;count:false;friendly:First seen;db:feodo.firstseen;help:Abuse.ch Feodo Botnet first seen online;shortcut:0\nfield:feodo.status;kind:lotermfield;count:true;friendly:Status;db:feodo.status;help:Abuse.ch Feodo Botnet status;shortcut:3\nfield:feodo.lastonline;kind:lotermfield;count:false;friendly:Last Online;db:feodo.lastonline;help:Abuse.ch Feodo Botnet last seen online;shortcut:4\nfield:feodo.malware;kind:lotermfield;count:false;friendly:Malware strain;db:feodo.malware;help:Abuse.ch Feodo Botnet malware strain;shortcut:5\n
view=if (session.feodo)\n  div.sessionDetailMeta.bold Feodo Malware Tracker\n  dl.sessionDetailMeta\n    +arrayList(session.feodo, 'firstseen', 'First Seen', 'feodo.firstseen')\n    +arrayList(session.feodo, 'status', 'Status', 'feodo.status')\n    +arrayList(session.feodo, 'lastonline', 'Last Online', 'feodo.lastonline')\n    +arrayList(session.feodo, 'malware', 'Malware Strain', 'feodo.malware')
#[opendns]
#key=


#[emergingthreats]
#key=


# Reverse DNS lookup ips matching ips and set the field
#[reversedns]
#ips=10.0.0.0/8
#field=asset


# Load ips from /data/moloch/wise/ip.wise to tag
#[file:ip]
#file=/data/moloch/wise/ip.wise
#tags=ipwise
#type=ip
#format=tagger


#[threatstream]
#user=
#key=
#mode=sqlite3
#dbFile=/srv/opticlink/ts.db


# Lets say you have a json file with ipam information. Reload the url every 60 minutes. The CIDR field in the JSON document is what to match against. The shortcuts in the field definition are the JSON field names.
#[url:ipam]
#type = ip
#format = json
#url = https://foo.example.com/ipam/get.json
#reload = 60
#keyColumn = CIDR
#fields=field:ipam.datacenter;kind:termfield;count:false;friendly:DataCenter;db:ipam.dc-term;help:DataCenter;shortcut:DataCenter\nfield:ipam.zone;kind:termfield;count:true;friendly:Security Zone;db:ipam.zone-term;help:Security Zone;shortcut:SecurityZone\nfield:ipam.name;kind:termfield;count:false;friendly:Name;db:ipam.name-term;help:Name;shortcut:name
#view=if (session.ipam)\n  div.sessionDetailMeta.bold IPAM\n  dl.sessionDetailMeta\n    +arrayList(session.ipam, 'name-term', 'Name', 'ipam.name')\n    +arrayList(session.ipam, 'dc-term', 'Datacenter', 'ipam.datacenter')\n    +arrayList(session.ipam, 'zone-term', 'Security Zone', 'ipam.zone')



############## Right Clicks ##############
# Can either be [right-click] followed by items
[right-click]
VTIP=url:https://www.virustotal.com/en/ip-address/%TEXT%/information/;name:Virus Total IP;category:ip
VTHOST=url:https://www.virustotal.com/en/domain/%HOST%/information/;name:Virus Total Host;category:host
VTURL=url:https://www.virustotal.com/latest-scan/%URL%;name:Virus Total URL;category:url
# or right-click:NAME with just a file setting, the file contains the right clicks and will auto reload on changes
# [right-click:NAME]
#file=/data/moloch/etc/rightclick-filename.ini
